doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title KANA BINGO
    link rel="stylesheet" href="stylesheets/default.css"

  body
    div#bingo-container
    script src="javascripts/main.js"
